# ticketize

./: .gitignore  README.md  Ticketize.sln
Ticketize.Api/: Program.cs  StartupExtensions.cs  Ticketize.Api.csproj  appsettings.json
Ticketize.Api/Controllers/: CategoriesController.cs  EventsController.cs
Ticketize.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddleewareExtensions.cs
Ticketize.Api/Properties/: launchSettings.json
Ticketize.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Ticketize.Application/: ApplicationServiceRegistration.cs  Ticketize.Application.csproj
Ticketize.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Ticketize.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  (+2 more)
Ticketize.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ticketize.Application/Profiles/: MappingProfile.cs
Ticketize.Application/Responses/: BaseResponse.cs
Ticketize.Domain/Common/: AuditableEntity.cs
Ticketize.Domain/Entities/: Category.cs  Event.cs  Order.cs
Ticketize.Infrastructure/: InfrastructureServiceRegistration.cs  Ticketize.Infrastructure.csproj
Ticketize.Infrastructure/FileExport/: CsvExporter.cs
Ticketize.Infrastructure/Mail/: EmailService.cs
Ticketize.Persistence/: PersistenceServiceRegistration.cs  Ticketize.Persistence.csproj  TicketizeDbContext.cs
Ticketize.Persistence/Configurations/: EventConfiguration.cs
Ticketize.Persistence/Migrations/: 20230613134034_InitialMigration.Designer.cs  20230613134034_InitialMigration.cs  TicketizeDbContextModelSnapshot.cs
Ticketize.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
tests/Ticketize.Application.Tests/: GetCategoriesListQueryHandlerTests.cs  Ticketize.Application.Tests.csproj
(+40 files in other folders)
